<div class="container border">
        <div style="text-align: center; border:1px; background-color: blue;">
<h6>Add Task</h6>
</div>

<form #userForm="ngForm">
    
        <div class="form-group">  
                Task Name:
    <input type="text" id="name" name="name" class="form-control"
    required minlength="4" 
    [(ngModel)]="task.Task_Name" #name="ngModel" >

<div *ngIf="name.invalid && name.touched"
  class="alert alert-danger">

<div *ngIf="name.errors.required">
  Name is required.
</div>
<div *ngIf="name.errors.minlength">
  Name must be at least 4 characters long.
</div>
</div>
</div>

<div class="form-group">
    Priority: 
    <input type="range" min="0" max="100" [(ngModel)]="task.Priority"   name="priority" class="form-control" required >
    
    {{task.Priority}}
</div>

<div class="form-group">
    Parent Task: 
<select (change)="getTaskId($event.value)" [(ngModel)]="parenttask" >
    <option value="0">Select</option>
    <option *ngFor="let task of tasks" value={{task.Task_Id}}>
        {{task.Task_Name}}
    </option>
</select>
</div>

<div class="form-group">
    Start Date: 
    <input type="date" [(ngModel)]="task.Start_Date" #startdate="ngModel" name="startdate" class="form-control" required >
    <div *ngIf="startdate.invalid && startdate.touched"
    class="alert alert-danger">  
  <div *ngIf="startdate.errors.required">
    Start Date is required.
  </div></div>
</div>

<div class="form-group">
    End Date: 
    <input type="date" [(ngModel)]="task.End_Date" name="enddate" class="form-control" >
</div>

<div class="form-group">
    <button [disabled]="userForm.form.invalid"  type="submit" class="btn btn-primary">Submit</button>
</div>
</form>
</div>