<div class="container border">
        <div style="text-align: center; border:1px; background-color: blue;">
  <h6>Edit Task</h6>
  </div>
  
  <form #userForm="ngForm">
        <div class="form-group">  
                Task Name:
      <input id="name" name="name" class="form-control"
      required minlength="4" 
      [(ngModel)]="task.Task_Name" #name="ngModel" >
  
  <div *ngIf="name.invalid && name.touched"
    class="alert alert-danger">
  
  <div *ngIf="name.errors.required">
    Name is required.
  </div>
  <div *ngIf="name.errors.minlength">
    Name must be at least 4 characters long.
  </div>
  </div>
  </div>
  
  <div class="form-group">
      Priority: 
      <input type="range" [(ngModel)]="task.Priority"   name="priority" class="form-control" required >
       {{task.Priority}}
  </div>
  
  <div class="form-group">
      Parent Task: 
      <select [(ngModel)]="task.Parent_Id" name="parent">
        <option value="0">Select Task</option>
        <option [value]="tsk.Task_Id" *ngFor="let tsk of tasks" >
            {{ tsk.Task_Name}}
        </option>
    </select>
    {{task.Parent_Id}}
  </div>
  
  <div class="form-group">
      Start Date: {{task.Start_Date}}
      <input type="date" [(ngModel)]="task.Start_Date" #startdate="ngModel" name="startdate" class="form-control" required >
      <div *ngIf="startdate.invalid && startdate.touched"
      class="alert alert-danger">
    <div *ngIf="startdate.errors.required">
      Start Date is required.
    </div>
   </div>
  </div>
  
  <div class="form-group">
      End Date: {{task.End_Date}}
      <input type="date" [(ngModel)]="task.End_Date" name="enddate" class="form-control" >
  </div>
  
  <div class="form-group">
      <button [disabled]="userForm.form.invalid"  type="submit" class="btn btn-primary">Submit</button>
  </div>
  </form>
  </div>
