Started by user admin
Building in workspace C:\Program Files (x86)\Jenkins\workspace\fse_604780
No credentials specified
 > git.exe rev-parse --is-inside-work-tree # timeout=10
Fetching changes from the remote Git repository
 > git.exe config remote.origin.url https://github.com/604780/FseCapsuleProjects.git # timeout=10
Fetching upstream changes from https://github.com/604780/FseCapsuleProjects.git
 > git.exe --version # timeout=10
 > git.exe fetch --tags --progress https://github.com/604780/FseCapsuleProjects.git +refs/heads/*:refs/remotes/origin/*
 > git.exe rev-parse "refs/remotes/origin/master^{commit}" # timeout=10
 > git.exe rev-parse "refs/remotes/origin/origin/master^{commit}" # timeout=10
Checking out Revision 8c47e41a65bdcca91be95884255d71ef06e42d60 (refs/remotes/origin/master)
 > git.exe config core.sparsecheckout # timeout=10
 > git.exe checkout -f 8c47e41a65bdcca91be95884255d71ef06e42d60
Commit message: "removed compilation tag"
 > git.exe rev-list --no-walk 8c47e41a65bdcca91be95884255d71ef06e42d60 # timeout=10
Path To MSBuild.exe: C:\Windows\Microsoft.NET\Framework\v4.0.30319\MSBuild.exe
Executing the command cmd.exe /C " chcp 1252 & C:\Windows\Microsoft.NET\Framework\v4.0.30319\MSBuild.exe /p:VisualStudioVersion=10.0 "C:\Program Files (x86)\Jenkins\workspace\fse_604780/server/SPA_WebAPI/SPA_WebAPI.sln" " && exit %%ERRORLEVEL%% from C:\Program Files (x86)\Jenkins\workspace\fse_604780
[fse_604780] $ cmd.exe /C " chcp 1252 & C:\Windows\Microsoft.NET\Framework\v4.0.30319\MSBuild.exe /p:VisualStudioVersion=10.0 "C:\Program Files (x86)\Jenkins\workspace\fse_604780/server/SPA_WebAPI/SPA_WebAPI.sln" " && exit %%ERRORLEVEL%%
Active code page: 1252
Microsoft (R) Build Engine version 4.7.3056.0
[Microsoft .NET Framework, version 4.0.30319.42000]
Copyright (C) Microsoft Corporation. All rights reserved.

Building the projects in this solution one at a time. To enable parallel build, please add the "/m" switch.
Build started 15-04-2019 12:33:14.
Project "C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_WebAPI.sln" on node 1 (default targets).
ValidateSolutionConfiguration:
  Building solution configuration "Debug|Any CPU".
Project "C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_WebAPI.sln" (1) is building "C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_WebAPI\SPA_WebAPI.csproj" (2) on node 1 (default targets).
Project file contains ToolsVersion="15.0". This toolset may be unknown or missing, in which case you may be able to resolve this by installing the appropriate version of MSBuild, or the build may have been forced to a particular ToolsVersion for policy reasons. Treating the project as if it had ToolsVersion="4.0". For more information, please see http://go.microsoft.com/fwlink/?LinkId=291333.
PrepareForBuild:
  Creating directory "bin\".
Project "C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_WebAPI\SPA_WebAPI.csproj" (2) is building "C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_BL\SPA_BL.csproj" (3) on node 1 (default targets).
Project file contains ToolsVersion="15.0". This toolset may be unknown or missing, in which case you may be able to resolve this by installing the appropriate version of MSBuild, or the build may have been forced to a particular ToolsVersion for policy reasons. Treating the project as if it had ToolsVersion="4.0". For more information, please see http://go.microsoft.com/fwlink/?LinkId=291333.
Project "C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_BL\SPA_BL.csproj" (3) is building "C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_DL\SPA_DL.csproj" (4) on node 1 (default targets).
Project file contains ToolsVersion="15.0". This toolset may be unknown or missing, in which case you may be able to resolve this by installing the appropriate version of MSBuild, or the build may have been forced to a particular ToolsVersion for policy reasons. Treating the project as if it had ToolsVersion="4.0". For more information, please see http://go.microsoft.com/fwlink/?LinkId=291333.
EntityDeployNonEmbeddedResources:
Skipping target "EntityDeployNonEmbeddedResources" because it has no outputs.
EntityDeployEmbeddedResources:
Skipping target "EntityDeployEmbeddedResources" because all output files are up-to-date with respect to the input files.
GenerateTargetFrameworkMonikerAttribute:
Skipping target "GenerateTargetFrameworkMonikerAttribute" because all output files are up-to-date with respect to the input files.
CoreCompile:
  C:\Windows\Microsoft.NET\Framework\v4.0.30319\Csc.exe /noconfig /nowarn:1701,1702 /nostdlib+ /errorreport:prompt /warn:4 /define:DEBUG;TRACE /highentropyva+ /reference:"C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll" /reference:"C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\Microsoft.CSharp.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\mscorlib.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.ComponentModel.DataAnnotations.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Core.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Data.DataSetExtensions.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Data.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Net.Http.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Runtime.Serialization.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Security.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Xml.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Xml.Linq.dll" /debug+ /debug:full /filealign:512 /optimize- /out:obj\Debug\SPA_DL.dll /subsystemversion:6.00 /resource:obj\Debug\edmxResourcesToEmbed\TaskManager.csdl,TaskManager.csdl /resource:obj\Debug\edmxResourcesToEmbed\TaskManager.msl,TaskManager.msl /resource:obj\Debug\edmxResourcesToEmbed\TaskManager.ssdl,TaskManager.ssdl /target:library /utf8output Properties\AssemblyInfo.cs Task.cs TaskManager.Context.cs TaskManager.cs TaskManager.Designer.cs "C:\WINDOWS\TEMP\.NETFramework,Version=v4.6.1.AssemblyAttributes.cs"
_CopyFilesMarkedCopyLocal:
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll" to "bin\Debug\EntityFramework.dll".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll" to "bin\Debug\EntityFramework.SqlServer.dll".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.xml" to "bin\Debug\EntityFramework.xml".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.xml" to "bin\Debug\EntityFramework.SqlServer.xml".
_CopyAppConfigFile:
  Copying file from "App.Config" to "bin\Debug\SPA_DL.dll.config".
CopyFilesToOutputDirectory:
  Copying file from "obj\Debug\SPA_DL.dll" to "bin\Debug\SPA_DL.dll".
  SPA_DL -> C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_DL\bin\Debug\SPA_DL.dll
  Copying file from "obj\Debug\SPA_DL.pdb" to "bin\Debug\SPA_DL.pdb".
Done Building Project "C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_DL\SPA_DL.csproj" (default targets).
Project "C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_BL\SPA_BL.csproj" (3) is building "C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_DL\SPA_DL.csproj" (4:4) on node 1 (GetNativeManifest target(s)).
Project file contains ToolsVersion="15.0". This toolset may be unknown or missing, in which case you may be able to resolve this by installing the appropriate version of MSBuild, or the build may have been forced to a particular ToolsVersion for policy reasons. Treating the project as if it had ToolsVersion="4.0". For more information, please see http://go.microsoft.com/fwlink/?LinkId=291333.
Done Building Project "C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_DL\SPA_DL.csproj" (GetNativeManifest target(s)).
GenerateTargetFrameworkMonikerAttribute:
Skipping target "GenerateTargetFrameworkMonikerAttribute" because all output files are up-to-date with respect to the input files.
CoreCompile:
  C:\Windows\Microsoft.NET\Framework\v4.0.30319\Csc.exe /noconfig /nowarn:1701,1702 /nostdlib+ /errorreport:prompt /warn:4 /define:DEBUG;TRACE /highentropyva+ /reference:"C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll" /reference:"C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\Microsoft.CSharp.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\mscorlib.dll" /reference:"C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_DL\bin\Debug\SPA_DL.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.ComponentModel.DataAnnotations.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Core.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Data.DataSetExtensions.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Data.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Net.Http.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Xml.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Xml.Linq.dll" /debug+ /debug:full /filealign:512 /optimize- /out:obj\Debug\SPA_BL.dll /subsystemversion:6.00 /target:library /utf8output Entities\SearchRequest.cs Entities\TaskDetail.cs Properties\AssemblyInfo.cs TaskRepository.cs "C:\WINDOWS\TEMP\.NETFramework,Version=v4.6.1.AssemblyAttributes.cs"
_CopyFilesMarkedCopyLocal:
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll" to "bin\Debug\EntityFramework.dll".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll" to "bin\Debug\EntityFramework.SqlServer.dll".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_DL\bin\Debug\SPA_DL.dll" to "bin\Debug\SPA_DL.dll".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_DL\bin\Debug\SPA_DL.pdb" to "bin\Debug\SPA_DL.pdb".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.xml" to "bin\Debug\EntityFramework.xml".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.xml" to "bin\Debug\EntityFramework.SqlServer.xml".
_CopyAppConfigFile:
  Copying file from "App.config" to "bin\Debug\SPA_BL.dll.config".
CopyFilesToOutputDirectory:
  Copying file from "obj\Debug\SPA_BL.dll" to "bin\Debug\SPA_BL.dll".
  SPA_BL -> C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_BL\bin\Debug\SPA_BL.dll
  Copying file from "obj\Debug\SPA_BL.pdb" to "bin\Debug\SPA_BL.pdb".
Done Building Project "C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_BL\SPA_BL.csproj" (default targets).
Project "C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_WebAPI\SPA_WebAPI.csproj" (2) is building "C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_BL\SPA_BL.csproj" (3:3) on node 1 (GetNativeManifest target(s)).
Project file contains ToolsVersion="15.0". This toolset may be unknown or missing, in which case you may be able to resolve this by installing the appropriate version of MSBuild, or the build may have been forced to a particular ToolsVersion for policy reasons. Treating the project as if it had ToolsVersion="4.0". For more information, please see http://go.microsoft.com/fwlink/?LinkId=291333.
Done Building Project "C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_BL\SPA_BL.csproj" (GetNativeManifest target(s)).
GenerateTargetFrameworkMonikerAttribute:
Skipping target "GenerateTargetFrameworkMonikerAttribute" because all output files are up-to-date with respect to the input files.
CoreCompile:
  C:\Windows\Microsoft.NET\Framework\v4.0.30319\Csc.exe /noconfig /nowarn:1701,1702 /nostdlib+ /errorreport:prompt /warn:4 /define:DEBUG;TRACE /highentropyva+ /reference:"C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll" /reference:"C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll" /reference:"C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.8\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\Microsoft.CSharp.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\mscorlib.dll" /reference:"C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\packages\Newtonsoft.Json.11.0.1\lib\net45\Newtonsoft.Json.dll" /reference:"C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_BL\bin\Debug\SPA_BL.dll" /reference:"C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_DL\bin\Debug\SPA_DL.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.ComponentModel.DataAnnotations.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Configuration.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Core.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Data.DataSetExtensions.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Data.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Drawing.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.EnterpriseServices.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Net.Http.dll" /reference:"C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\packages\Microsoft.AspNet.WebApi.Client.5.2.4\lib\net45\System.Net.Http.Formatting.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Runtime.Serialization.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Security.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Web.ApplicationServices.dll" /reference:"C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\packages\Microsoft.AspNet.Cors.5.2.4\lib\net45\System.Web.Cors.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Web.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Web.DynamicData.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Web.Entity.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Web.Extensions.dll" /reference:"C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\packages\Microsoft.AspNet.WebApi.Cors.5.2.4\lib\net45\System.Web.Http.Cors.dll" /reference:"C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\packages\Microsoft.AspNet.WebApi.Core.5.2.4\lib\net45\System.Web.Http.dll" /reference:"C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\packages\Microsoft.AspNet.WebApi.WebHost.5.2.4\lib\net45\System.Web.Http.WebHost.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Web.Services.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Xml.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Xml.Linq.dll" /debug+ /debug:full /optimize- /out:obj\Debug\SPA_WebAPI.dll /subsystemversion:6.00 /target:library /utf8output App_Start\WebApiConfig.cs Controllers\TasksController.cs Global.asax.cs Properties\AssemblyInfo.cs "C:\WINDOWS\TEMP\.NETFramework,Version=v4.6.1.AssemblyAttributes.cs"
_CopyFilesMarkedCopyLocal:
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll" to "bin\EntityFramework.dll".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll" to "bin\EntityFramework.SqlServer.dll".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.8\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll" to "bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\packages\Newtonsoft.Json.11.0.1\lib\net45\Newtonsoft.Json.dll" to "bin\Newtonsoft.Json.dll".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_BL\bin\Debug\SPA_BL.dll" to "bin\SPA_BL.dll".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_DL\bin\Debug\SPA_DL.dll" to "bin\SPA_DL.dll".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\packages\Microsoft.AspNet.WebApi.Client.5.2.4\lib\net45\System.Net.Http.Formatting.dll" to "bin\System.Net.Http.Formatting.dll".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\packages\Microsoft.AspNet.Cors.5.2.4\lib\net45\System.Web.Cors.dll" to "bin\System.Web.Cors.dll".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\packages\Microsoft.AspNet.WebApi.Cors.5.2.4\lib\net45\System.Web.Http.Cors.dll" to "bin\System.Web.Http.Cors.dll".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\packages\Microsoft.AspNet.WebApi.Core.5.2.4\lib\net45\System.Web.Http.dll" to "bin\System.Web.Http.dll".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\packages\Microsoft.AspNet.WebApi.WebHost.5.2.4\lib\net45\System.Web.Http.WebHost.dll" to "bin\System.Web.Http.WebHost.dll".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_BL\bin\Debug\SPA_BL.pdb" to "bin\SPA_BL.pdb".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_DL\bin\Debug\SPA_DL.pdb" to "bin\SPA_DL.pdb".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.xml" to "bin\EntityFramework.xml".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.xml" to "bin\EntityFramework.SqlServer.xml".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\packages\Microsoft.AspNet.WebApi.Cors.5.2.4\lib\net45\System.Web.Http.Cors.xml" to "bin\System.Web.Http.Cors.xml".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\packages\Newtonsoft.Json.11.0.1\lib\net45\Newtonsoft.Json.xml" to "bin\Newtonsoft.Json.xml".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\packages\Microsoft.AspNet.WebApi.Client.5.2.4\lib\net45\System.Net.Http.Formatting.xml" to "bin\System.Net.Http.Formatting.xml".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\packages\Microsoft.AspNet.WebApi.Core.5.2.4\lib\net45\System.Web.Http.xml" to "bin\System.Web.Http.xml".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\packages\Microsoft.AspNet.WebApi.WebHost.5.2.4\lib\net45\System.Web.Http.WebHost.xml" to "bin\System.Web.Http.WebHost.xml".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.8\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml" to "bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml".
CopyFilesToOutputDirectory:
  Copying file from "obj\Debug\SPA_WebAPI.dll" to "bin\SPA_WebAPI.dll".
  SPA_WebAPI -> C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_WebAPI\bin\SPA_WebAPI.dll
  Copying file from "obj\Debug\SPA_WebAPI.pdb" to "bin\SPA_WebAPI.pdb".
CopyRoslynCompilerFilesToOutputDirectory:
  Creating directory "C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_WebAPI\bin\roslyn".
  Copying file from "\bootmgr" to "C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_WebAPI\bin\roslyn\bootmgr".
  Copying file from "\BOOTNXT" to "C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_WebAPI\bin\roslyn\BOOTNXT".
  Copying file from "\pagefile.sys" to "C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_WebAPI\bin\roslyn\pagefile.sys".
C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.8\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props(17,5): warning MSB3021: Unable to copy file "\pagefile.sys" to "C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_WebAPI\bin\roslyn\pagefile.sys". The process cannot access the file '\pagefile.sys' because it is being used by another process. [C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_WebAPI\SPA_WebAPI.csproj]
  The previous error was converted to a warning because the task was called with ContinueOnError=true.
  Copying file from "\swapfile.sys" to "C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_WebAPI\bin\roslyn\swapfile.sys".
C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.8\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props(17,5): warning MSB3021: Unable to copy file "\swapfile.sys" to "C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_WebAPI\bin\roslyn\swapfile.sys". The process cannot access the file '\swapfile.sys' because it is being used by another process. [C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_WebAPI\SPA_WebAPI.csproj]
  The previous error was converted to a warning because the task was called with ContinueOnError=true.
  Build continuing because "ContinueOnError" on the task "Copy" is set to "true".
KillVBCSCompilerAndRetryCopy:
  Copying file from "\pagefile.sys" to "C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_WebAPI\bin\roslyn\pagefile.sys".
C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.8\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props(24,5): warning MSB3026: Could not copy "\pagefile.sys" to "C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_WebAPI\bin\roslyn\pagefile.sys". Beginning retry 1 in 1000ms. The process cannot access the file '\pagefile.sys' because it is being used by another process. [C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_WebAPI\SPA_WebAPI.csproj]
  Copying file from "\pagefile.sys" to "C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_WebAPI\bin\roslyn\pagefile.sys".
C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.8\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props(24,5): warning MSB3026: Could not copy "\pagefile.sys" to "C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_WebAPI\bin\roslyn\pagefile.sys". Beginning retry 2 in 1000ms. The process cannot access the file '\pagefile.sys' because it is being used by another process. [C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_WebAPI\SPA_WebAPI.csproj]
  Copying file from "\pagefile.sys" to "C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_WebAPI\bin\roslyn\pagefile.sys".
C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.8\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props(24,5): warning MSB3026: Could not copy "\pagefile.sys" to "C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_WebAPI\bin\roslyn\pagefile.sys". Beginning retry 3 in 1000ms. The process cannot access the file '\pagefile.sys' because it is being used by another process. [C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_WebAPI\SPA_WebAPI.csproj]
  Copying file from "\pagefile.sys" to "C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_WebAPI\bin\roslyn\pagefile.sys".
C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.8\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props(24,5): warning MSB3026: Could not copy "\pagefile.sys" to "C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_WebAPI\bin\roslyn\pagefile.sys". Beginning retry 4 in 1000ms. The process cannot access the file '\pagefile.sys' because it is being used by another process. [C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_WebAPI\SPA_WebAPI.csproj]
  Copying file from "\pagefile.sys" to "C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_WebAPI\bin\roslyn\pagefile.sys".
C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.8\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props(24,5): warning MSB3026: Could not copy "\pagefile.sys" to "C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_WebAPI\bin\roslyn\pagefile.sys". Beginning retry 5 in 1000ms. The process cannot access the file '\pagefile.sys' because it is being used by another process. [C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_WebAPI\SPA_WebAPI.csproj]
  Copying file from "\pagefile.sys" to "C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_WebAPI\bin\roslyn\pagefile.sys".
C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.8\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props(24,5): warning MSB3026: Could not copy "\pagefile.sys" to "C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_WebAPI\bin\roslyn\pagefile.sys". Beginning retry 6 in 1000ms. The process cannot access the file '\pagefile.sys' because it is being used by another process. [C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_WebAPI\SPA_WebAPI.csproj]
  Copying file from "\pagefile.sys" to "C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_WebAPI\bin\roslyn\pagefile.sys".
C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.8\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props(24,5): warning MSB3026: Could not copy "\pagefile.sys" to "C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_WebAPI\bin\roslyn\pagefile.sys". Beginning retry 7 in 1000ms. The process cannot access the file '\pagefile.sys' because it is being used by another process. [C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_WebAPI\SPA_WebAPI.csproj]
  Copying file from "\pagefile.sys" to "C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_WebAPI\bin\roslyn\pagefile.sys".
C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.8\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props(24,5): warning MSB3026: Could not copy "\pagefile.sys" to "C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_WebAPI\bin\roslyn\pagefile.sys". Beginning retry 8 in 1000ms. The process cannot access the file '\pagefile.sys' because it is being used by another process. [C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_WebAPI\SPA_WebAPI.csproj]
  Copying file from "\pagefile.sys" to "C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_WebAPI\bin\roslyn\pagefile.sys".
C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.8\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props(24,5): warning MSB3026: Could not copy "\pagefile.sys" to "C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_WebAPI\bin\roslyn\pagefile.sys". Beginning retry 9 in 1000ms. The process cannot access the file '\pagefile.sys' because it is being used by another process. [C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_WebAPI\SPA_WebAPI.csproj]
  Copying file from "\pagefile.sys" to "C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_WebAPI\bin\roslyn\pagefile.sys".
C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.8\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props(24,5): warning MSB3026: Could not copy "\pagefile.sys" to "C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_WebAPI\bin\roslyn\pagefile.sys". Beginning retry 10 in 1000ms. The process cannot access the file '\pagefile.sys' because it is being used by another process. [C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_WebAPI\SPA_WebAPI.csproj]
  Copying file from "\pagefile.sys" to "C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_WebAPI\bin\roslyn\pagefile.sys".
C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.8\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props(24,5): warning MSB3027: Could not copy "\pagefile.sys" to "C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_WebAPI\bin\roslyn\pagefile.sys". Exceeded retry count of 10. Failed. [C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_WebAPI\SPA_WebAPI.csproj]
  The previous error was converted to a warning because the task was called with ContinueOnError=true.
C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.8\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props(24,5): warning MSB3021: Unable to copy file "\pagefile.sys" to "C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_WebAPI\bin\roslyn\pagefile.sys". The process cannot access the file '\pagefile.sys' because it is being used by another process. [C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_WebAPI\SPA_WebAPI.csproj]
  The previous error was converted to a warning because the task was called with ContinueOnError=true.
  Copying file from "\swapfile.sys" to "C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_WebAPI\bin\roslyn\swapfile.sys".
C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.8\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props(24,5): warning MSB3026: Could not copy "\swapfile.sys" to "C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_WebAPI\bin\roslyn\swapfile.sys". Beginning retry 1 in 1000ms. The process cannot access the file '\swapfile.sys' because it is being used by another process. [C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_WebAPI\SPA_WebAPI.csproj]
  Copying file from "\swapfile.sys" to "C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_WebAPI\bin\roslyn\swapfile.sys".
C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.8\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props(24,5): warning MSB3026: Could not copy "\swapfile.sys" to "C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_WebAPI\bin\roslyn\swapfile.sys". Beginning retry 2 in 1000ms. The process cannot access the file '\swapfile.sys' because it is being used by another process. [C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_WebAPI\SPA_WebAPI.csproj]
  Copying file from "\swapfile.sys" to "C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_WebAPI\bin\roslyn\swapfile.sys".
C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.8\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props(24,5): warning MSB3026: Could not copy "\swapfile.sys" to "C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_WebAPI\bin\roslyn\swapfile.sys". Beginning retry 3 in 1000ms. The process cannot access the file '\swapfile.sys' because it is being used by another process. [C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_WebAPI\SPA_WebAPI.csproj]
  Copying file from "\swapfile.sys" to "C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_WebAPI\bin\roslyn\swapfile.sys".
C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.8\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props(24,5): warning MSB3026: Could not copy "\swapfile.sys" to "C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_WebAPI\bin\roslyn\swapfile.sys". Beginning retry 4 in 1000ms. The process cannot access the file '\swapfile.sys' because it is being used by another process. [C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_WebAPI\SPA_WebAPI.csproj]
  Copying file from "\swapfile.sys" to "C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_WebAPI\bin\roslyn\swapfile.sys".
C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.8\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props(24,5): warning MSB3026: Could not copy "\swapfile.sys" to "C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_WebAPI\bin\roslyn\swapfile.sys". Beginning retry 5 in 1000ms. The process cannot access the file '\swapfile.sys' because it is being used by another process. [C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_WebAPI\SPA_WebAPI.csproj]
  Copying file from "\swapfile.sys" to "C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_WebAPI\bin\roslyn\swapfile.sys".
C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.8\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props(24,5): warning MSB3026: Could not copy "\swapfile.sys" to "C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_WebAPI\bin\roslyn\swapfile.sys". Beginning retry 6 in 1000ms. The process cannot access the file '\swapfile.sys' because it is being used by another process. [C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_WebAPI\SPA_WebAPI.csproj]
  Copying file from "\swapfile.sys" to "C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_WebAPI\bin\roslyn\swapfile.sys".
C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.8\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props(24,5): warning MSB3026: Could not copy "\swapfile.sys" to "C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_WebAPI\bin\roslyn\swapfile.sys". Beginning retry 7 in 1000ms. The process cannot access the file '\swapfile.sys' because it is being used by another process. [C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_WebAPI\SPA_WebAPI.csproj]
  Copying file from "\swapfile.sys" to "C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_WebAPI\bin\roslyn\swapfile.sys".
C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.8\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props(24,5): warning MSB3026: Could not copy "\swapfile.sys" to "C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_WebAPI\bin\roslyn\swapfile.sys". Beginning retry 8 in 1000ms. The process cannot access the file '\swapfile.sys' because it is being used by another process. [C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_WebAPI\SPA_WebAPI.csproj]
  Copying file from "\swapfile.sys" to "C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_WebAPI\bin\roslyn\swapfile.sys".
C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.8\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props(24,5): warning MSB3026: Could not copy "\swapfile.sys" to "C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_WebAPI\bin\roslyn\swapfile.sys". Beginning retry 9 in 1000ms. The process cannot access the file '\swapfile.sys' because it is being used by another process. [C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_WebAPI\SPA_WebAPI.csproj]
  Copying file from "\swapfile.sys" to "C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_WebAPI\bin\roslyn\swapfile.sys".
C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.8\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props(24,5): warning MSB3026: Could not copy "\swapfile.sys" to "C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_WebAPI\bin\roslyn\swapfile.sys". Beginning retry 10 in 1000ms. The process cannot access the file '\swapfile.sys' because it is being used by another process. [C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_WebAPI\SPA_WebAPI.csproj]
  Copying file from "\swapfile.sys" to "C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_WebAPI\bin\roslyn\swapfile.sys".
C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.8\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props(24,5): warning MSB3027: Could not copy "\swapfile.sys" to "C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_WebAPI\bin\roslyn\swapfile.sys". Exceeded retry count of 10. Failed. [C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_WebAPI\SPA_WebAPI.csproj]
  The previous error was converted to a warning because the task was called with ContinueOnError=true.
C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.8\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props(24,5): warning MSB3021: Unable to copy file "\swapfile.sys" to "C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_WebAPI\bin\roslyn\swapfile.sys". The process cannot access the file '\swapfile.sys' because it is being used by another process. [C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_WebAPI\SPA_WebAPI.csproj]
  The previous error was converted to a warning because the task was called with ContinueOnError=true.
  Build continuing because "ContinueOnError" on the task "Copy" is set to "true".
Done Building Project "C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_WebAPI\SPA_WebAPI.csproj" (default targets).
Project "C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_WebAPI.sln" (1) is building "C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_WebAPI.Tests\SPA_WebAPI.Tests.csproj" (5) on node 1 (default targets).
Project file contains ToolsVersion="12.0". This toolset may be unknown or missing, in which case you may be able to resolve this by installing the appropriate version of MSBuild, or the build may have been forced to a particular ToolsVersion for policy reasons. Treating the project as if it had ToolsVersion="4.0". For more information, please see http://go.microsoft.com/fwlink/?LinkId=291333.
PrepareForBuild:
  Creating directory "bin\Debug\".
Project "C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_WebAPI.Tests\SPA_WebAPI.Tests.csproj" (5) is building "C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_WebAPI\SPA_WebAPI.csproj" (2:3) on node 1 (GetNativeManifest target(s)).
Project file contains ToolsVersion="15.0". This toolset may be unknown or missing, in which case you may be able to resolve this by installing the appropriate version of MSBuild, or the build may have been forced to a particular ToolsVersion for policy reasons. Treating the project as if it had ToolsVersion="4.0". For more information, please see http://go.microsoft.com/fwlink/?LinkId=291333.
Done Building Project "C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_WebAPI\SPA_WebAPI.csproj" (GetNativeManifest target(s)).
GenerateTargetFrameworkMonikerAttribute:
Skipping target "GenerateTargetFrameworkMonikerAttribute" because all output files are up-to-date with respect to the input files.
CoreCompile:
  C:\Windows\Microsoft.NET\Framework\v4.0.30319\Csc.exe /noconfig /nowarn:1701,1702 /nostdlib+ /errorreport:prompt /warn:4 /define:DEBUG;TRACE /highentropyva+ /reference:"C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll" /reference:"C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\Microsoft.CSharp.dll" /reference:"C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\packages\MSTest.TestFramework.1.2.0\lib\net45\Microsoft.VisualStudio.TestPlatform.TestFramework.dll" /reference:"C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\packages\MSTest.TestFramework.1.2.0\lib\net45\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\mscorlib.dll" /reference:"C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_BL\bin\Debug\SPA_BL.dll" /reference:"C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_DL\bin\Debug\SPA_DL.dll" /reference:"C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_WebAPI\bin\SPA_WebAPI.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.ComponentModel.DataAnnotations.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Configuration.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Core.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Data.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Web.Abstractions.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Web.ApplicationServices.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Web.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Web.Extensions.dll" /reference:"C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_WebAPI\bin\System.Web.Http.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Web.Routing.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Xml.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Xml.Linq.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\Facades\System.Collections.Concurrent.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\Facades\System.Collections.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\Facades\System.ComponentModel.Annotations.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\Facades\System.ComponentModel.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\Facades\System.ComponentModel.EventBasedAsync.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\Facades\System.Diagnostics.Contracts.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\Facades\System.Diagnostics.Debug.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\Facades\System.Diagnostics.Tools.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\Facades\System.Diagnostics.Tracing.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\Facades\System.Dynamic.Runtime.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\Facades\System.Globalization.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\Facades\System.IO.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\Facades\System.Linq.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\Facades\System.Linq.Expressions.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\Facades\System.Linq.Parallel.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\Facades\System.Linq.Queryable.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\Facades\System.Net.NetworkInformation.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\Facades\System.Net.Primitives.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\Facades\System.Net.Requests.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\Facades\System.Net.WebHeaderCollection.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\Facades\System.ObjectModel.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\Facades\System.Reflection.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\Facades\System.Reflection.Emit.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\Facades\System.Reflection.Emit.ILGeneration.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\Facades\System.Reflection.Emit.Lightweight.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\Facades\System.Reflection.Extensions.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\Facades\System.Reflection.Primitives.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\Facades\System.Resources.ResourceManager.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\Facades\System.Runtime.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\Facades\System.Runtime.Extensions.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\Facades\System.Runtime.Handles.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\Facades\System.Runtime.InteropServices.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\Facades\System.Runtime.InteropServices.WindowsRuntime.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\Facades\System.Runtime.Numerics.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\Facades\System.Runtime.Serialization.Json.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\Facades\System.Runtime.Serialization.Primitives.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\Facades\System.Runtime.Serialization.Xml.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\Facades\System.Security.Principal.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\Facades\System.ServiceModel.Duplex.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\Facades\System.ServiceModel.Http.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\Facades\System.ServiceModel.NetTcp.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\Facades\System.ServiceModel.Primitives.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\Facades\System.ServiceModel.Security.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\Facades\System.Text.Encoding.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\Facades\System.Text.Encoding.Extensions.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\Facades\System.Text.RegularExpressions.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\Facades\System.Threading.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\Facades\System.Threading.Tasks.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\Facades\System.Threading.Tasks.Parallel.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\Facades\System.Threading.Timer.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\Facades\System.Xml.ReaderWriter.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\Facades\System.Xml.XDocument.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\Facades\System.Xml.XmlSerializer.dll" /debug+ /debug:full /filealign:512 /optimize- /out:obj\Debug\SPA_WebAPI.Tests.dll /subsystemversion:6.00 /target:library /utf8output Properties\AssemblyInfo.cs TaskManagerTests.cs "C:\WINDOWS\TEMP\.NETFramework,Version=v4.6.1.AssemblyAttributes.cs"
_CopyFilesMarkedCopyLocal:
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll" to "bin\Debug\EntityFramework.dll".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll" to "bin\Debug\EntityFramework.SqlServer.dll".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\packages\MSTest.TestFramework.1.2.0\lib\net45\Microsoft.VisualStudio.TestPlatform.TestFramework.dll" to "bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.dll".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\packages\MSTest.TestFramework.1.2.0\lib\net45\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll" to "bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_BL\bin\Debug\SPA_BL.dll" to "bin\Debug\SPA_BL.dll".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_DL\bin\Debug\SPA_DL.dll" to "bin\Debug\SPA_DL.dll".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_WebAPI\bin\SPA_WebAPI.dll" to "bin\Debug\SPA_WebAPI.dll".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_WebAPI\bin\System.Web.Http.dll" to "bin\Debug\System.Web.Http.dll".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_WebAPI\bin\System.Web.Http.Cors.dll" to "bin\Debug\System.Web.Http.Cors.dll".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_WebAPI\bin\System.Web.Http.WebHost.dll" to "bin\Debug\System.Web.Http.WebHost.dll".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_WebAPI\bin\System.Net.Http.Formatting.dll" to "bin\Debug\System.Net.Http.Formatting.dll".
  Copying file from "C:\Program Files\Microsoft SDKs\Azure\.NET SDK\v2.9\bin\plugins\Diagnostics\Newtonsoft.Json.dll" to "bin\Debug\Newtonsoft.Json.dll".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_WebAPI\bin\System.Web.Cors.dll" to "bin\Debug\System.Web.Cors.dll".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_BL\bin\Debug\SPA_BL.pdb" to "bin\Debug\SPA_BL.pdb".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_DL\bin\Debug\SPA_DL.pdb" to "bin\Debug\SPA_DL.pdb".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_WebAPI\bin\SPA_WebAPI.pdb" to "bin\Debug\SPA_WebAPI.pdb".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.xml" to "bin\Debug\EntityFramework.xml".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.xml" to "bin\Debug\EntityFramework.SqlServer.xml".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\packages\MSTest.TestFramework.1.2.0\lib\net45\Microsoft.VisualStudio.TestPlatform.TestFramework.xml" to "bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.xml".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\packages\MSTest.TestFramework.1.2.0\lib\net45\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml" to "bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_WebAPI\bin\System.Web.Http.xml" to "bin\Debug\System.Web.Http.xml".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_WebAPI\bin\System.Web.Http.Cors.xml" to "bin\Debug\System.Web.Http.Cors.xml".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_WebAPI\bin\System.Web.Http.WebHost.xml" to "bin\Debug\System.Web.Http.WebHost.xml".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_WebAPI\bin\System.Net.Http.Formatting.xml" to "bin\Debug\System.Net.Http.Formatting.xml".
_CopyOutOfDateSourceItemsToOutputDirectory:
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\packages\MSTest.TestAdapter.1.2.0\build\_common\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll" to "bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\packages\MSTest.TestAdapter.1.2.0\build\_common\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll" to "bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll".
  Copying file from "C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\packages\MSTest.TestAdapter.1.2.0\build\_common\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll" to "bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll".
_CopyAppConfigFile:
  Copying file from "app.config" to "bin\Debug\SPA_WebAPI.Tests.dll.config".
CopyFilesToOutputDirectory:
  Copying file from "obj\Debug\SPA_WebAPI.Tests.dll" to "bin\Debug\SPA_WebAPI.Tests.dll".
  SPA_WebAPI.Tests -> C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_WebAPI.Tests\bin\Debug\SPA_WebAPI.Tests.dll
  Copying file from "obj\Debug\SPA_WebAPI.Tests.pdb" to "bin\Debug\SPA_WebAPI.Tests.pdb".
Done Building Project "C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_WebAPI.Tests\SPA_WebAPI.Tests.csproj" (default targets).
Done Building Project "C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_WebAPI.sln" (default targets).

Build succeeded.

"C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_WebAPI.sln" (default target) (1) ->
"C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_WebAPI\SPA_WebAPI.csproj" (default target) (2) ->
(CopyRoslynCompilerFilesToOutputDirectory target) -> 
  C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.8\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props(17,5): warning MSB3021: Unable to copy file "\pagefile.sys" to "C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_WebAPI\bin\roslyn\pagefile.sys". The process cannot access the file '\pagefile.sys' because it is being used by another process. [C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_WebAPI\SPA_WebAPI.csproj]
  C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.8\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props(17,5): warning MSB3021: Unable to copy file "\swapfile.sys" to "C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_WebAPI\bin\roslyn\swapfile.sys". The process cannot access the file '\swapfile.sys' because it is being used by another process. [C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_WebAPI\SPA_WebAPI.csproj]


"C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_WebAPI.sln" (default target) (1) ->
"C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_WebAPI\SPA_WebAPI.csproj" (default target) (2) ->
(KillVBCSCompilerAndRetryCopy target) -> 
  C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.8\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props(24,5): warning MSB3026: Could not copy "\pagefile.sys" to "C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_WebAPI\bin\roslyn\pagefile.sys". Beginning retry 1 in 1000ms. The process cannot access the file '\pagefile.sys' because it is being used by another process. [C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_WebAPI\SPA_WebAPI.csproj]
  C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.8\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props(24,5): warning MSB3026: Could not copy "\pagefile.sys" to "C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_WebAPI\bin\roslyn\pagefile.sys". Beginning retry 2 in 1000ms. The process cannot access the file '\pagefile.sys' because it is being used by another process. [C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_WebAPI\SPA_WebAPI.csproj]
  C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.8\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props(24,5): warning MSB3026: Could not copy "\pagefile.sys" to "C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_WebAPI\bin\roslyn\pagefile.sys". Beginning retry 3 in 1000ms. The process cannot access the file '\pagefile.sys' because it is being used by another process. [C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_WebAPI\SPA_WebAPI.csproj]
  C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.8\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props(24,5): warning MSB3026: Could not copy "\pagefile.sys" to "C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_WebAPI\bin\roslyn\pagefile.sys". Beginning retry 4 in 1000ms. The process cannot access the file '\pagefile.sys' because it is being used by another process. [C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_WebAPI\SPA_WebAPI.csproj]
  C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.8\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props(24,5): warning MSB3026: Could not copy "\pagefile.sys" to "C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_WebAPI\bin\roslyn\pagefile.sys". Beginning retry 5 in 1000ms. The process cannot access the file '\pagefile.sys' because it is being used by another process. [C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_WebAPI\SPA_WebAPI.csproj]
  C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.8\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props(24,5): warning MSB3026: Could not copy "\pagefile.sys" to "C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_WebAPI\bin\roslyn\pagefile.sys". Beginning retry 6 in 1000ms. The process cannot access the file '\pagefile.sys' because it is being used by another process. [C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_WebAPI\SPA_WebAPI.csproj]
  C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.8\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props(24,5): warning MSB3026: Could not copy "\pagefile.sys" to "C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_WebAPI\bin\roslyn\pagefile.sys". Beginning retry 7 in 1000ms. The process cannot access the file '\pagefile.sys' because it is being used by another process. [C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_WebAPI\SPA_WebAPI.csproj]
  C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.8\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props(24,5): warning MSB3026: Could not copy "\pagefile.sys" to "C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_WebAPI\bin\roslyn\pagefile.sys". Beginning retry 8 in 1000ms. The process cannot access the file '\pagefile.sys' because it is being used by another process. [C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_WebAPI\SPA_WebAPI.csproj]
  C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.8\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props(24,5): warning MSB3026: Could not copy "\pagefile.sys" to "C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_WebAPI\bin\roslyn\pagefile.sys". Beginning retry 9 in 1000ms. The process cannot access the file '\pagefile.sys' because it is being used by another process. [C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_WebAPI\SPA_WebAPI.csproj]
  C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.8\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props(24,5): warning MSB3026: Could not copy "\pagefile.sys" to "C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_WebAPI\bin\roslyn\pagefile.sys". Beginning retry 10 in 1000ms. The process cannot access the file '\pagefile.sys' because it is being used by another process. [C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_WebAPI\SPA_WebAPI.csproj]
  C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.8\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props(24,5): warning MSB3027: Could not copy "\pagefile.sys" to "C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_WebAPI\bin\roslyn\pagefile.sys". Exceeded retry count of 10. Failed. [C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_WebAPI\SPA_WebAPI.csproj]
  C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.8\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props(24,5): warning MSB3021: Unable to copy file "\pagefile.sys" to "C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_WebAPI\bin\roslyn\pagefile.sys". The process cannot access the file '\pagefile.sys' because it is being used by another process. [C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_WebAPI\SPA_WebAPI.csproj]
  C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.8\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props(24,5): warning MSB3026: Could not copy "\swapfile.sys" to "C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_WebAPI\bin\roslyn\swapfile.sys". Beginning retry 1 in 1000ms. The process cannot access the file '\swapfile.sys' because it is being used by another process. [C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_WebAPI\SPA_WebAPI.csproj]
  C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.8\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props(24,5): warning MSB3026: Could not copy "\swapfile.sys" to "C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_WebAPI\bin\roslyn\swapfile.sys". Beginning retry 2 in 1000ms. The process cannot access the file '\swapfile.sys' because it is being used by another process. [C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_WebAPI\SPA_WebAPI.csproj]
  C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.8\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props(24,5): warning MSB3026: Could not copy "\swapfile.sys" to "C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_WebAPI\bin\roslyn\swapfile.sys". Beginning retry 3 in 1000ms. The process cannot access the file '\swapfile.sys' because it is being used by another process. [C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_WebAPI\SPA_WebAPI.csproj]
  C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.8\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props(24,5): warning MSB3026: Could not copy "\swapfile.sys" to "C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_WebAPI\bin\roslyn\swapfile.sys". Beginning retry 4 in 1000ms. The process cannot access the file '\swapfile.sys' because it is being used by another process. [C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_WebAPI\SPA_WebAPI.csproj]
  C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.8\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props(24,5): warning MSB3026: Could not copy "\swapfile.sys" to "C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_WebAPI\bin\roslyn\swapfile.sys". Beginning retry 5 in 1000ms. The process cannot access the file '\swapfile.sys' because it is being used by another process. [C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_WebAPI\SPA_WebAPI.csproj]
  C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.8\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props(24,5): warning MSB3026: Could not copy "\swapfile.sys" to "C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_WebAPI\bin\roslyn\swapfile.sys". Beginning retry 6 in 1000ms. The process cannot access the file '\swapfile.sys' because it is being used by another process. [C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_WebAPI\SPA_WebAPI.csproj]
  C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.8\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props(24,5): warning MSB3026: Could not copy "\swapfile.sys" to "C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_WebAPI\bin\roslyn\swapfile.sys". Beginning retry 7 in 1000ms. The process cannot access the file '\swapfile.sys' because it is being used by another process. [C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_WebAPI\SPA_WebAPI.csproj]
  C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.8\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props(24,5): warning MSB3026: Could not copy "\swapfile.sys" to "C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_WebAPI\bin\roslyn\swapfile.sys". Beginning retry 8 in 1000ms. The process cannot access the file '\swapfile.sys' because it is being used by another process. [C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_WebAPI\SPA_WebAPI.csproj]
  C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.8\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props(24,5): warning MSB3026: Could not copy "\swapfile.sys" to "C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_WebAPI\bin\roslyn\swapfile.sys". Beginning retry 9 in 1000ms. The process cannot access the file '\swapfile.sys' because it is being used by another process. [C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_WebAPI\SPA_WebAPI.csproj]
  C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.8\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props(24,5): warning MSB3026: Could not copy "\swapfile.sys" to "C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_WebAPI\bin\roslyn\swapfile.sys". Beginning retry 10 in 1000ms. The process cannot access the file '\swapfile.sys' because it is being used by another process. [C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_WebAPI\SPA_WebAPI.csproj]
  C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.8\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props(24,5): warning MSB3027: Could not copy "\swapfile.sys" to "C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_WebAPI\bin\roslyn\swapfile.sys". Exceeded retry count of 10. Failed. [C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_WebAPI\SPA_WebAPI.csproj]
  C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.8\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props(24,5): warning MSB3021: Unable to copy file "\swapfile.sys" to "C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_WebAPI\bin\roslyn\swapfile.sys". The process cannot access the file '\swapfile.sys' because it is being used by another process. [C:\Program Files (x86)\Jenkins\workspace\fse_604780\server\SPA_WebAPI\SPA_WebAPI\SPA_WebAPI.csproj]

    26 Warning(s)
    0 Error(s)

Time Elapsed 00:00:24.71
Finished: SUCCESS