<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">
      TASK MANAGER
    </a>
  
    <button class="navbar-toggler" type="button">
      <span class="navbar-toggler-icon"></span>
    </button>
    
    <div class="collapse navbar-collapse">
      <ul class="navbar-nav">
        <li class="nav-item">
            <a routerLink="/addtask" routerLinkActive="active">Add Task</a>
        </li>
        <li class="nav-item">
            <a routerLink="/viewtask" routerLinkActive="active">View Task</a>
        </li>
      </ul>
    </div>
  </nav>
